=== round_robin_arbiter ===

               +---------- Local Count, excluding submodules.

258 wires
340 wire bits
9 public wires
91 public wire bits
5 ports
35 port bits
290 cells

 20  $_ANDNOT_
 40  $_AND_
137  $_MUX_
  8  $_NAND_
 29  $_NOR_
 20  $_NOT_
  1  $_ORNOT_
  4  $_OR_
  4  $_SDFFE_PN0P_
 16  $_SDFF_PN0_
  8  $_XNOR_
  3  $_XOR_

End of script. Logfile hash: 1a833dc235
Yosys 0.66+4 (git sha1 8125af88d-dirty, x86_64-w64-mingw32-g++ 13.2.1 -O3)
Time spent: 2% 28x opt_expr (0 sec), 2% 21x opt_clean (0 sec), ...
