`timescale 1ns/1ps

module tb;

parameter WIDTH = 4;

logic clk;
logic rst;
logic [WIDTH-1:0] req;
logic [WIDTH-1:0] grant;

round_robin_arbiter #(
    .WIDTH(WIDTH)
) dut (
    .clk(clk),
    .rst(rst),
    .req(req),
    .grant(grant)
);

always #5 clk = ~clk;

initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, tb);
end

initial begin
    clk = 0;
    rst = 1;
    req = 0;

    #20;
    rst = 0;

    // Directed Test 1
    req = 4'b1111;
    repeat(8) @(posedge clk);

    // Directed Test 2
    req = 4'b1010;
    repeat(8) @(posedge clk);

    // Directed Test 3
    req = 4'b0101;
    repeat(8) @(posedge clk);

    // Random Test
    repeat(20) begin
        @(posedge clk);
        req = $urandom_range(0,15);
    end

    #20;
    $finish;
end

always @(posedge clk) begin
    $display("Time=%0t Req=%b Grant=%b Ptr=%0d",
             $time, req, grant, dut.ptr);
end

endmodule
